{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=orderdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "EventsExchange": "ecommerce.events",
    "RetryExchange": "ecommerce.retry",
    "DlqExchange": "ecommerce.dlq",
    "PrefetchCount": 8,
    "Throughput": {
      "Level": "Balanced",
      "Endpoints": {
        "order.stock-reserved": {
          "Level": "Balanced"
        },
        "order.stock-rejected": {
          "Level": "Balanced"
        }
      }
    },
    "RetryDelayMs": 5000,
    "MaxRetries": 3,
    "PublisherConfirmsEnabled": true,
    "PublisherConfirmTimeoutMs": 5000
  },
  "DatabaseStartup": {
    "Mode": "None",
    "MaxRetryCount": 5,
    "RetryDelaySeconds": 2
  },
  "OutboxDispatcher": {
    "PollIntervalMs": 2000,
    "BatchSize": 50
  },
  "OpenTelemetry": {
    "Console": {
      "Enabled": true
    },
    "Otlp": {
      "Enabled": false,
      "Endpoint": "",
      "Protocol": "HttpProtobuf"
    },
    "Metrics": {
      "Prometheus": {
        "Enabled": false
      },
      "Runtime": {
        "Enabled": true
      },
      "Process": {
        "Enabled": true
      },
      "HttpServer": {
        "Enabled": true
      },
      "HttpClient": {
        "Enabled": true
      }
    }
  },
  "AllowedHosts": "*"
}
