{
  "DatabaseStartup": {
    "Mode": "Migrate",
    "MaxRetryCount": 15,
    "RetryDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "PrefetchCount": 32,
    "Throughput": {
      "Level": "Balanced",
      "Endpoints": {
        "stock.order-created": {
          "Level": "Conservative"
        }
      }
    },
    "PublisherConfirmsEnabled": false
  },
  "StockConcurrency": {
    "Mode": "Hybrid",
    "Hybrid": {
      "Enabled": true,
      "CanaryPercent": 15,
      "LowStockThreshold": 10,
      "ConservativeOnGuardrailFailure": true
    }
  },
  "StockGuardrail": {
    "Enabled": false,
    "FailOpen": true,
    "Configuration": "localhost:6379",
    "KeyPrefix": "shopngo:stock",
    "MaxInFlightPerSku": 32,
    "InFlightTtlSeconds": 30,
    "HotSkuWindowSeconds": 60,
    "HotSkuEnterThreshold": 100,
    "HotSkuExitThreshold": 60,
    "HotSkuTtlSeconds": 300
  },
  "OpenTelemetry": {
    "Metrics": {
      "Prometheus": {
        "Enabled": true
      }
    }
  },
  "OutboxDispatcher": {
    "PollIntervalMs": 200,
    "BatchSize": 200
  }
}
