{
  "DatabaseStartup": {
    "Mode": "Migrate",
    "MaxRetryCount": 15,
    "RetryDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "PrefetchCount": 32,
    "Throughput": {
      "Level": "Aggressive"
    },
    "PublisherConfirmsEnabled": false
  },
  "OpenTelemetry": {
    "Metrics": {
      "Prometheus": {
        "Enabled": true
      }
    }
  }
}
